# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver

# VM with  Host-Only-Adapter
jdbc.url=jdbc:mysql://192.168.56.101:3306/

# Has to be Empty
jdbc.schema=
# Has to be Empty
jdbc.targetschema=

jdbc.username=lenaDB
jdbc.password=viadee
